<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Parking</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="../../assets/images/icon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <app-root>
      <style>
        app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;

          font-family: Roboto, "Helvetica Neue", sans-serif;
          font-size: 24px;
          color: gray;
        }

        body {
          background: #f5f5f5;
          margin: 0;
          padding: 0;
        }

        @keyframes dots {
          50% {
            transform: translateY(-0.4rem);
          }

          100% {
            transform: translateY(0);
          }
        }

        .d {
          animation: dots 1.5s ease-out infinite;
        }

        .d-2 {
          animation-delay: 0.5s;
        }

        .d-3 {
          animation-delay: 1s;
        }
      </style>

      Loading<span class="d">.</span><span class="d d-2">.</span
      ><span class="d d-3">.</span>
    </app-root>
  </body>
</html>
